<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="styles.css" as="style">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
 
  
</head>
<body>
 
	<div class= "Octopus">
		
		<h3>Octopus</h3>
	
		<img src="placeholder.png" alt="Octopus">
		<div>
          
	
          <p class="intial">An Octopus is an 8-legged squid like sea creature with the memory of an elephant.The Octopus also has 3 hearts at work. But when it's swimming 2 hearts stop beating.</p>
			<ul>
				
              <li class= "name"><span><strong>Scientific Name</strong></span>: Octopoda</li>
              <li class= "length"><span><strong>Average Length</strong></span>: 4.3 feet</li>
              <li class="lifespan"><span><strong>Average Lifespan</strong></span>: 3-5 years</li>
              <li class= "habitat"><span><strong>Habitat</strong></span>: Coastal marine waters</li>
			</ul>
		
			<p class="paragraph">The Octopus is very well known for being an underwater alien.Its ability to intricatley camouflage with colors and textures of its host,arms that have a mind of its own,last but not least to mention they are one of the most intelligent creatures on earth.Octopuses are fast swimmers but they prefer to slowly crawl along the sea bottom.</p>
		</div>
	</div>
  
</body>
</html>